﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space Rescue", "Space Rescue.csproj", "{365C75A1-A7D4-E66A-9F31-E514BB0B6564}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{365C75A1-A7D4-E66A-9F31-E514BB0B6564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365C75A1-A7D4-E66A-9F31-E514BB0B6564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365C75A1-A7D4-E66A-9F31-E514BB0B6564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365C75A1-A7D4-E66A-9F31-E514BB0B6564}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
